# Guituner

./: .gitignore  PRIVACY  PRIVACY.md  README.md
app/: build.gradle
app/src/androidTest/java/peterfajdiga/guituner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peterfajdiga/guituner/: FrequencySetterRunnable.java  TunerActivity.java
app/src/main/java/peterfajdiga/guituner/app/: CustomTuning.java  CustomTuningDialog.java  FrequencySetterRunnable.java  InputDialog.java  Preferences.java  ShortcutTonesPreferenceDialog.java  SoundOnClickListener.java  TonesString.java  TunerActivity.java  Tuning.java  TuningValidator.java
app/src/main/java/peterfajdiga/guituner/beep/: BeepThread.java  Beeper.java
app/src/main/java/peterfajdiga/guituner/fourier/: Complex.java  DoubleReceiver.java  Fourier.java  PitchDetector.java  Recorder.java  ShortBufferReceiver.java  StoppableThread.java  Transformator.java
app/src/main/java/peterfajdiga/guituner/general/: General.java  Pitch.java  Stoppable.java  Tone.java  ToneFrequencies.java
app/src/main/java/peterfajdiga/guituner/gui/: AlphaVisibility.java  FrequencySetterRunnable.java  InputDialog.java  ItemedRadioGroup.java  LabelledRadioGroup.java  PitchView.java  PitchViewDisplay.java  PitchViewInner.java  (+5 more)
app/src/main/res/drawable/: distance_fog.xml  distance_fog_btm.xml  distance_fog_top.xml  ic_edit_24dp.xml  ic_launcher_background.xml  ic_music_note_24dp.xml  ic_unlock_24dp.xml  ic_unlock_black_24dp.xml
app/src/main/res/drawable-v23/: distance_fog.xml  distance_fog_btm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tuner.xml  button_pitchview.xml  button_tone_shortcut.xml  button_tuning.xml  dialog_shortcut_tones_preference.xml  radio_button_tuning.xml  radio_group_tuning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/peterfajdiga/guituner/: ExampleUnitTest.java
(+38 files in other folders)
