<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="peterfajdiga.guituner.app.TunerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="@drawable/distance_fog">

        <peterfajdiga.guituner.gui.PitchView
            android:id="@+id/pitchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/selectionbg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/selection_background"
            android:visibility="invisible">

            <Button android:id="@+id/unpinbtn"
                android:layout_width="@dimen/button_pitchview_width"
                android:layout_height="@dimen/selection_bar_height"
                android:padding="12dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_unlock_24dp" />

            <Button android:id="@+id/soundbtn"
                android:layout_width="@dimen/button_pitchview_width"
                android:layout_height="@dimen/selection_bar_height"
                android:padding="12dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_music_note_24dp" />

        </LinearLayout>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/shortcutcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

</LinearLayout>
